# appDev

./: to_martin
task_2/Findmii/: local.properties
task_2/Findmii/app/: build.gradle
task_2/Findmii/app/src/debug/res/values/: google_maps_api.xml
task_2/Findmii/app/src/main/: AndroidManifest.xml
task_2/Findmii/app/src/main/res/layout/: activity_maps.xml  content_main.xml
task_3/Findmii/: local.properties
task_3/Findmii/app/src/main/: AndroidManifest.xml
task_3/Findmii/gradle/wrapper/: gradle-wrapper.properties
task_4/: ase.sql.REMOVED.git-id
task_4/Database_setup_and_testing/: ase_csv_splitter.py  database_test.py
task_4/Findmii/app/: build.gradle
task_4/Findmii/app/src/main/: AndroidManifest.xml
task_4/Servlet_files_and_test_cases/: testing1234.txt
task_4/Servlet_files_and_test_cases/src/: DatabaseAccess.java  Servlet.java  ServletMockTest.java  ServletTest.java
task_5/Findmii/app/: build.gradle
task_5/Findmii/app/src/androidTest/: database_test.py
task_5/Findmii/app/src/androidTest/java/com/g3/findmii/: ApplicationTest.java  MapsActivityTest.java
task_5/Findmii/app/src/debug/res/values/: google_maps_api.xml
task_5/Findmii/app/src/main/: AndroidManifest.xml
task_5/Findmii/app/src/main/java/com/g3/findmii/: ContactServerTask.java  FavouriteDBSchema.java  FavouriteList.java  HouseList.java  MainActivity.java  MapsActivity.java  MyAdapter.java  NavigationListener.java  SearchTask.java  ServerTask.java
task_5/Findmii/app/src/main/res/drawable/: color_bar.xml
task_5/Findmii/app/src/main/res/layout/: about_team_layout.xml  activity_house_list.xml  activity_maps.xml  colour_bar.xml  comparison_layout.xml  content_house_list.xml  content_main.xml  favourites_list.xml  header.xml  item_row.xml  nav_header_main.xml  tool_bar.xml  year_picker_layout.xml
task_5/Findmii/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml  options_menu.xml
task_5/Findmii/app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml
task_5/Findmii/app/src/test/java/com/g3/findmii/: ExampleUnitTest.java
task_5/Findmii/gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
