<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Favourites">
        <menu>
            <!-- <item android:id="@+id/nav_share" android:icon="@android:drawable/ic_menu_share"
                 android:title="F" />-->
            <item android:id="@+id/nav_fav" android:icon="@android:drawable/ic_menu_myplaces"
                android:title="Favourites" />
        </menu>
    </item>

</menu>